MONGODB_URL=mongodb+srv://scholiq:scholiq@cluster0.bo4zq.mongodb.net/scholiq?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=J]C$QX<zwp2F43/'d"&+_XCE-APUYA>\c^6JnN5Xsg,>W#U$~+
REFRESH_TOKEN_SECRET=n!HQGbj?GW.su6uR,{3T_%yRhXHd'2*[qU>hM!$MspX=8z.SY[QRU'rYS(a<VdG/2\7jB2q#eC'&dWg%$JTZJvMs]6Dp>CsX8`@}5?kSBdb.8p{uQ?5eVj.58,#*'
